R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_AU.UTF-8/en_AU.UTF-8/en_AU.UTF-8/C/en_AU.UTF-8/en_AU.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.0    stringr_1.4.0    dplyr_1.0.2      purrr_0.3.4     
 [5] readr_1.3.1      tidyr_1.1.2      tibble_3.0.3     tidyverse_1.3.0 
 [9] klaR_0.6-15      MASS_7.3-52      aod_1.3.1        ggfortify_0.4.10
[13] ggplot2_3.3.2    here_0.1        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5       lubridate_1.7.9  utf8_1.1.4       assertthat_0.2.1
 [5] rprojroot_1.3-2  digest_0.6.25    mime_0.9         R6_2.4.1        
 [9] cellranger_1.1.0 backports_1.1.9  reprex_0.3.0     labelled_2.6.0  
[13] httr_1.4.2       highr_0.8        pillar_1.4.6     rlang_0.4.7     
[17] readxl_1.3.1     rstudioapi_0.11  miniUI_0.1.1.1   blob_1.2.1      
[21] combinat_0.0-8   labeling_0.3     questionr_0.7.1  munsell_0.5.0   
[25] shiny_1.5.0      broom_0.7.0      compiler_3.6.1   httpuv_1.5.4    
[29] modelr_0.1.8     pkgconfig_2.0.3  htmltools_0.5.0  tidyselect_1.1.0
[33] gridExtra_2.3    fansi_0.4.1      crayon_1.3.4     dbplyr_1.4.4    
[37] withr_2.2.0      later_1.1.0.1    grid_3.6.1       jsonlite_1.7.0  
[41] xtable_1.8-4     gtable_0.3.0     lifecycle_0.2.0  DBI_1.1.0       
[45] magrittr_1.5     scales_1.1.1     cli_2.0.2        stringi_1.4.6   
[49] farver_2.0.3     fs_1.5.0         promises_1.1.1   xml2_1.3.2      
[53] ellipsis_0.3.1   generics_0.0.2   vctrs_0.3.4      tools_3.6.1     
[57] glue_1.4.2       hms_0.5.3        fastmap_1.0.1    colorspace_1.4-1
[61] rvest_0.3.6      haven_2.3.1     
