R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_AU.UTF-8/en_AU.UTF-8/en_AU.UTF-8/C/en_AU.UTF-8/en_AU.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] scales_1.1.1    cowplot_1.0.0   forcats_0.5.0   stringr_1.4.0   dplyr_1.0.2     purrr_0.3.4     readr_1.3.1     tidyr_1.1.2     tibble_3.0.3    ggplot2_3.3.2   tidyverse_1.3.0
[12] vegan_2.5-6     lattice_0.20-41 permute_0.9-5   here_0.1

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0 splines_3.6.1    haven_2.3.1      colorspace_1.4-1 vctrs_0.3.4      generics_0.0.2   mgcv_1.8-33      utf8_1.1.4       blob_1.2.1       rlang_0.4.7
[11] pillar_1.4.6     glue_1.4.2       withr_2.2.0      DBI_1.1.0        dbplyr_1.4.4     modelr_0.1.8     readxl_1.3.1     lifecycle_0.2.0  munsell_0.5.0    gtable_0.3.0
[21] cellranger_1.1.0 rvest_0.3.6      labeling_0.3     parallel_3.6.1   fansi_0.4.1      broom_0.7.0      Rcpp_1.0.5       backports_1.1.9  jsonlite_1.7.0   farver_2.0.3
[31] fs_1.5.0         digest_0.6.25    hms_0.5.3        stringi_1.4.6    grid_3.6.1       rprojroot_1.3-2  cli_2.0.2        tools_3.6.1      magrittr_1.5     cluster_2.1.0
[41] crayon_1.3.4     pkgconfig_2.0.3  MASS_7.3-52      ellipsis_0.3.1   Matrix_1.2-18    xml2_1.3.2       reprex_0.3.0     lubridate_1.7.9  assertthat_0.2.1 httr_1.4.2
[51] rstudioapi_0.11  R6_2.4.1         nlme_3.1-149     compiler_3.6.1
