R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_AU.UTF-8/en_AU.UTF-8/en_AU.UTF-8/C/en_AU.UTF-8/en_AU.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.0.0   ggExtra_0.9     forcats_0.5.0   stringr_1.4.0  
 [5] dplyr_1.0.2     purrr_0.3.4     readr_1.3.1     tidyr_1.1.2    
 [9] tibble_3.0.3    ggplot2_3.3.2   tidyverse_1.3.0 raster_3.3-13  
[13] sp_1.4-2        sf_0.9-5        here_0.1       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5         lubridate_1.7.9    lattice_0.20-41    class_7.3-17      
 [5] utf8_1.1.4         assertthat_0.2.1   rprojroot_1.3-2    digest_0.6.25     
 [9] mime_0.9           R6_2.4.1           cellranger_1.1.0   backports_1.1.9   
[13] reprex_0.3.0       e1071_1.7-3        httr_1.4.2         pillar_1.4.6      
[17] rlang_0.4.7        readxl_1.3.1       rstudioapi_0.11    miniUI_0.1.1.1    
[21] blob_1.2.1         labeling_0.3       munsell_0.5.0      shiny_1.5.0       
[25] broom_0.7.0        compiler_3.6.1     httpuv_1.5.4       modelr_0.1.8      
[29] pkgconfig_2.0.3    htmltools_0.5.0    tidyselect_1.1.0   codetools_0.2-16  
[33] fansi_0.4.1        crayon_1.3.4       dbplyr_1.4.4       withr_2.2.0       
[37] later_1.1.0.1      grid_3.6.1         jsonlite_1.7.0     xtable_1.8-4      
[41] gtable_0.3.0       lifecycle_0.2.0    DBI_1.1.0          magrittr_1.5      
[45] units_0.6-7        scales_1.1.1       KernSmooth_2.23-17 cli_2.0.2         
[49] stringi_1.4.6      farver_2.0.3       fs_1.5.0           promises_1.1.1    
[53] xml2_1.3.2         ellipsis_0.3.1     generics_0.0.2     vctrs_0.3.4       
[57] tools_3.6.1        glue_1.4.2         hms_0.5.3          fastmap_1.0.1     
[61] colorspace_1.4-1   classInt_0.4-3     rvest_0.3.6        haven_2.3.1       
