R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS: /usr/lib64/libblas.so.3.4.2
LAPACK: /usr/lib64/liblapack.so.3.4.2

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] R2jags_0.5-7    rjags_4-8       coda_0.19-2     forcats_0.5.0  
 [5] stringr_1.4.0   dplyr_1.0.0     purrr_0.3.4     readr_1.3.1    
 [9] tidyr_1.1.0     tibble_2.1.3    ggplot2_3.3.1   tidyverse_1.3.0
[13] here_0.1       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1       cellranger_1.1.0 pillar_1.4.4     compiler_3.5.1  
 [5] dbplyr_1.4.2     tools_3.5.1      boot_1.3-20      jsonlite_1.6.1  
 [9] lubridate_1.7.4  lifecycle_0.2.0  gtable_0.2.0     nlme_3.1-137    
[13] lattice_0.20-35  pkgconfig_2.0.2  rlang_0.4.6      reprex_0.3.0    
[17] cli_2.0.2        rstudioapi_0.11  DBI_1.0.0        parallel_3.5.1  
[21] haven_2.3.1      withr_2.1.2      xml2_1.3.2       httr_1.4.1      
[25] fs_1.3.1         generics_0.0.2   vctrs_0.3.1      hms_0.5.3       
[29] rprojroot_1.3-2  grid_3.5.1       tidyselect_1.1.0 glue_1.4.1      
[33] R6_2.4.0         fansi_0.4.0      readxl_1.3.1     modelr_0.1.8    
[37] magrittr_1.5     ellipsis_0.3.1   R2WinBUGS_2.1-21 backports_1.1.2 
[41] scales_1.0.0     abind_1.4-5      rvest_0.3.5      assertthat_0.2.1
[45] colorspace_1.3-2 stringi_1.2.4    munsell_0.5.0    broom_0.5.2     
[49] crayon_1.3.4    
