R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_AU.UTF-8/en_AU.UTF-8/en_AU.UTF-8/C/en_AU.UTF-8/en_AU.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.0       stringr_1.4.0       dplyr_1.0.2        
 [4] purrr_0.3.4         readr_1.3.1         tidyr_1.1.2        
 [7] tibble_3.0.3        ggplot2_3.3.2       tidyverse_1.3.0    
[10] rasterVis_0.48      latticeExtra_0.6-29 lattice_0.20-41    
[13] fasterize_1.0.3     raster_3.3-13       sp_1.4-2           
[16] sf_0.9-5            here_0.1           

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5         lubridate_1.7.9    png_0.1-7          class_7.3-17      
 [5] zoo_1.8-8          assertthat_0.2.1   rprojroot_1.3-2    R6_2.4.1          
 [9] cellranger_1.1.0   backports_1.1.9    reprex_0.3.0       e1071_1.7-3       
[13] httr_1.4.2         pillar_1.4.6       rlang_0.4.7        readxl_1.3.1      
[17] rstudioapi_0.11    hexbin_1.28.1      blob_1.2.1         munsell_0.5.0     
[21] broom_0.7.0        compiler_3.6.1     modelr_0.1.8       pkgconfig_2.0.3   
[25] tidyselect_1.1.0   codetools_0.2-16   fansi_0.4.1        viridisLite_0.3.0 
[29] crayon_1.3.4       dbplyr_1.4.4       withr_2.2.0        grid_3.6.1        
[33] jsonlite_1.7.0     gtable_0.3.0       lifecycle_0.2.0    DBI_1.1.0         
[37] magrittr_1.5       units_0.6-7        scales_1.1.1       KernSmooth_2.23-17
[41] cli_2.0.2          stringi_1.4.6      fs_1.5.0           xml2_1.3.2        
[45] ellipsis_0.3.1     generics_0.0.2     vctrs_0.3.4        RColorBrewer_1.1-2
[49] tools_3.6.1        glue_1.4.2         hms_0.5.3          jpeg_0.1-8.1      
[53] parallel_3.6.1     colorspace_1.4-1   classInt_0.4-3     rvest_0.3.6       
[57] haven_2.3.1       
