R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_AU.UTF-8/en_AU.UTF-8/en_AU.UTF-8/C/en_AU.UTF-8/en_AU.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Hmisc_4.4-1     Formula_1.2-3   survival_3.2-3  lattice_0.20-41
 [5] igraph_1.2.5    forcats_0.5.0   stringr_1.4.0   dplyr_1.0.2    
 [9] purrr_0.3.4     readr_1.3.1     tidyr_1.1.2     tibble_3.0.3   
[13] ggplot2_3.3.2   tidyverse_1.3.0 here_0.1       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5          lubridate_1.7.9     png_0.1-7          
 [4] assertthat_0.2.1    rprojroot_1.3-2     digest_0.6.25      
 [7] R6_2.4.1            cellranger_1.1.0    backports_1.1.9    
[10] reprex_0.3.0        httr_1.4.2          pillar_1.4.6       
[13] rlang_0.4.7         readxl_1.3.1        data.table_1.12.8  
[16] rstudioapi_0.11     blob_1.2.1          rpart_4.1-15       
[19] Matrix_1.2-18       checkmate_2.0.0     splines_3.6.1      
[22] foreign_0.8-72      htmlwidgets_1.5.1   munsell_0.5.0      
[25] broom_0.7.0         xfun_0.16           compiler_3.6.1     
[28] modelr_0.1.8        pkgconfig_2.0.3     base64enc_0.1-3    
[31] htmltools_0.5.0     nnet_7.3-14         tidyselect_1.1.0   
[34] gridExtra_2.3       htmlTable_2.0.1     fansi_0.4.1        
[37] crayon_1.3.4        dbplyr_1.4.4        withr_2.2.0        
[40] grid_3.6.1          jsonlite_1.7.0      gtable_0.3.0       
[43] lifecycle_0.2.0     DBI_1.1.0           magrittr_1.5       
[46] scales_1.1.1        cli_2.0.2           stringi_1.4.6      
[49] fs_1.5.0            latticeExtra_0.6-29 xml2_1.3.2         
[52] ellipsis_0.3.1      generics_0.0.2      vctrs_0.3.4        
[55] RColorBrewer_1.1-2  tools_3.6.1         glue_1.4.2         
[58] hms_0.5.3           jpeg_0.1-8.1        colorspace_1.4-1   
[61] cluster_2.1.0       rvest_0.3.6         knitr_1.29         
[64] haven_2.3.1        
