R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_AU.UTF-8/en_AU.UTF-8/en_AU.UTF-8/C/en_AU.UTF-8/en_AU.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggspatial_1.1.4     forcats_0.5.0       stringr_1.4.0      
 [4] dplyr_1.0.2         purrr_0.3.4         readr_1.3.1        
 [7] tidyr_1.1.2         tibble_3.0.3        tidyverse_1.3.0    
[10] magick_2.4.0        rgl_0.100.54        rasterVis_0.48     
[13] latticeExtra_0.6-29 lattice_0.20-41     fasterize_1.0.3    
[16] raster_3.3-13       sp_1.4-2            viridis_0.5.1      
[19] viridisLite_0.3.0   readxl_1.3.1        ggrepel_0.8.2      
[22] ggplot2_3.3.2       gplots_3.0.4        sf_0.9-5           
[25] here_0.1           

loaded via a namespace (and not attached):
 [1] bitops_1.0-6            fs_1.5.0                lubridate_1.7.9        
 [4] webshot_0.5.2           RColorBrewer_1.1-2      httr_1.4.2             
 [7] rprojroot_1.3-2         tools_3.6.1             backports_1.1.9        
[10] R6_2.4.1                KernSmooth_2.23-17      DBI_1.1.0              
[13] colorspace_1.4-1        manipulateWidget_0.10.1 withr_2.2.0            
[16] tidyselect_1.1.0        gridExtra_2.3           compiler_3.6.1         
[19] cli_2.0.2               rvest_0.3.6             xml2_1.3.2             
[22] caTools_1.18.0          scales_1.1.1            classInt_0.4-3         
[25] hexbin_1.28.1           digest_0.6.25           jpeg_0.1-8.1           
[28] pkgconfig_2.0.3         htmltools_0.5.0         dbplyr_1.4.4           
[31] fastmap_1.0.1           htmlwidgets_1.5.1       rlang_0.4.7            
[34] rstudioapi_0.11         shiny_1.5.0             generics_0.0.2         
[37] zoo_1.8-8               jsonlite_1.7.0          crosstalk_1.1.0.1      
[40] gtools_3.8.2            magrittr_1.5            fansi_0.4.1            
[43] Rcpp_1.0.5              munsell_0.5.0           lifecycle_0.2.0        
[46] stringi_1.4.6           grid_3.6.1              blob_1.2.1             
[49] parallel_3.6.1          gdata_2.18.0            promises_1.1.1         
[52] crayon_1.3.4            miniUI_0.1.1.1          haven_2.3.1            
[55] hms_0.5.3               knitr_1.29              pillar_1.4.6           
[58] codetools_0.2-16        reprex_0.3.0            glue_1.4.2             
[61] modelr_0.1.8            png_0.1-7               vctrs_0.3.4            
[64] httpuv_1.5.4            cellranger_1.1.0        gtable_0.3.0           
[67] assertthat_0.2.1        xfun_0.16               mime_0.9               
[70] xtable_1.8-4            broom_0.7.0             e1071_1.7-3            
[73] later_1.1.0.1           class_7.3-17            units_0.6-7            
[76] ellipsis_0.3.1         
