R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_AU.UTF-8/en_AU.UTF-8/en_AU.UTF-8/C/en_AU.UTF-8/en_AU.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rgeos_0.5-5             rnaturalearthdata_0.1.0 rnaturalearth_0.1.0    
 [4] egg_0.4.5               gridExtra_2.3           forcats_0.5.0          
 [7] stringr_1.4.0           dplyr_1.0.2             purrr_0.3.4            
[10] readr_1.3.1             tidyr_1.1.2             tibble_3.0.3           
[13] tidyverse_1.3.0         magick_2.4.0            rgl_0.100.54           
[16] rasterVis_0.48          latticeExtra_0.6-29     lattice_0.20-41        
[19] fasterize_1.0.3         raster_3.3-13           sp_1.4-2               
[22] viridis_0.5.1           viridisLite_0.3.0       readxl_1.3.1           
[25] ggrepel_0.8.2           ggplot2_3.3.2           gplots_3.0.4           
[28] sf_0.9-5                here_0.1               

loaded via a namespace (and not attached):
 [1] bitops_1.0-6            fs_1.5.0                lubridate_1.7.9        
 [4] webshot_0.5.2           RColorBrewer_1.1-2      httr_1.4.2             
 [7] rprojroot_1.3-2         tools_3.6.1             backports_1.1.9        
[10] R6_2.4.1                KernSmooth_2.23-17      DBI_1.1.0              
[13] colorspace_1.4-1        manipulateWidget_0.10.1 withr_2.2.0            
[16] tidyselect_1.1.0        compiler_3.6.1          cli_2.0.2              
[19] rvest_0.3.6             xml2_1.3.2              caTools_1.18.0         
[22] scales_1.1.1            classInt_0.4-3          hexbin_1.28.1          
[25] digest_0.6.25           jpeg_0.1-8.1            pkgconfig_2.0.3        
[28] htmltools_0.5.0         dbplyr_1.4.4            fastmap_1.0.1          
[31] htmlwidgets_1.5.1       rlang_0.4.7             rstudioapi_0.11        
[34] shiny_1.5.0             generics_0.0.2          zoo_1.8-8              
[37] jsonlite_1.7.0          crosstalk_1.1.0.1       gtools_3.8.2           
[40] magrittr_1.5            fansi_0.4.1             Rcpp_1.0.5             
[43] munsell_0.5.0           lifecycle_0.2.0         stringi_1.4.6          
[46] grid_3.6.1              blob_1.2.1              parallel_3.6.1         
[49] gdata_2.18.0            promises_1.1.1          crayon_1.3.4           
[52] miniUI_0.1.1.1          haven_2.3.1             hms_0.5.3              
[55] knitr_1.29              pillar_1.4.6            codetools_0.2-16       
[58] reprex_0.3.0            glue_1.4.2              modelr_0.1.8           
[61] png_0.1-7               vctrs_0.3.4             httpuv_1.5.4           
[64] cellranger_1.1.0        gtable_0.3.0            assertthat_0.2.1       
[67] xfun_0.16               mime_0.9                xtable_1.8-4           
[70] broom_0.7.0             e1071_1.7-3             later_1.1.0.1          
[73] class_7.3-17            units_0.6-7             ellipsis_0.3.1         
